<?xml version='1.0' encoding='utf-8'?>
<widget id="com.nokia.go" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>angular</name>
    <description>New Meteor Mobile App</description>
    <access origin="*" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WebAppLocalServer">
        <param name="android-package" value="com.meteor.webapp.WebAppLocalServer" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CameraPreview">
        <param name="android-package" value="com.mbppower.CameraPreview" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Flashlight">
        <param name="android-package" value="nl.xservices.plugins.Flashlight" />
    </feature>
    <feature name="YoikScreenOrientation">
        <param name="android-package" value="net.yoik.cordova.plugins.screenorientation.YoikScreenOrientation" />
    </feature>
    <icon height="48" src="resources/android_mdpi.icon.png" width="48" />
    <icon height="72" src="resources/android_hdpi.icon.png" width="72" />
    <icon height="96" src="resources/android_xhdpi.icon.png" width="96" />
    <icon height="144" src="resources/android_xxhdpi.icon.png" width="144" />
    <icon height="192" src="resources/android_xxxhdpi.icon.png" width="192" />
    <splash density="port-mdpi" height="470" src="resources/android_mdpi_portrait.splash.png" width="320" />
    <splash density="land-mdpi" height="320" src="resources/android_mdpi_landscape.splash.png" width="470" />
    <splash density="port-hdpi" height="640" src="resources/android_hdpi_portrait.splash.png" width="480" />
    <splash density="land-hdpi" height="480" src="resources/android_hdpi_landscape.splash.png" width="640" />
    <splash density="port-xhdpi" height="960" src="resources/android_xhdpi_portrait.splash.png" width="720" />
    <splash density="land-xhdpi" height="720" src="resources/android_xhdpi_landscape.splash.png" width="960" />
    <splash height="1440" src="resources/android_xxhdpi_portrait.splash.png" width="1080" />
    <splash height="1080" src="resources/android_xxhdpi_landscape.splash.png" width="1440" />
    <name>NokiaGo</name>
    <description>A mobile iot tool by Nokia</description>
    <author email="support@nokia.com" href="http://nokia.com">Nokia Applied Research</author>
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="FadeSplashScreenDuration" value="250" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="HideKeyboardFormAccessoryBar" value="true" />
    <preference name="Orientation" value="portrait" />
    <content src="http://localhost:12328/" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="market:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <allow-navigation href="http://localhost" />
    <access origin="*://adummyserver.com" />
</widget>
